apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "dfsfsd.fullname" . }}
  labels: {{- include "dfsfsd.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels: {{- include "dfsfsd.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations: {{- toYaml . | nindent 8 }}
      {{- end }}
      labels: {{- include "dfsfsd.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets: {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "dfsfsd.serviceAccountName" . }}
      securityContext: {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name:  conpot 
          securityContext: {{- toYaml .Values.securityContext | nindent 12 }}
          image:           "{{ .Values.honeypots.conpot.image.repository }}:{{
          .Values.honeypots.conpot.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.honeypots.conpot.image.pullPolicy }}
          ports:
            - protocol: {{ .Values.honeypots.conpot.ports.protocolhttp}}
              containerPort: {{ .Values.honeypots.conpot.ports.containerPorthttp}}
              name:  {{ .Values.honeypots.conpot.ports.namehttp }}
            - protocol: {{ .Values.honeypots.conpot.ports.protocolftp}}
              containerPort: {{ .Values.honeypots.conpot.ports.containerPortftp}}
              name:  {{ .Values.honeypots.conpot.ports.nameftp }}
            - protocol: {{ .Values.honeypots.conpot.ports.protocolmodbus}}
              containerPort: {{ .Values.honeypots.conpot.ports.containerPortmodbus}}
              name:  {{ .Values.honeypots.conpot.ports.namemodbus }}
          resources: {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - mountPath: {{ .Values.volumes.conpotmountPath }}
              name: conpot-data
        - name:  cowrie
          securityContext: {{- toYaml .Values.securityContext | nindent 12 }}
          image:           "{{ .Values.honeypots.cowrie.image.repository }}:{{
          .Values.honeypots.cowrie.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.honeypots.cowrie.image.pullPolicy }}
          ports:
            - protocol: {{ .Values.honeypots.cowrie.ports.protocolssh}}
              containerPort: {{ .Values.honeypots.cowrie.ports.containerPortssh}}
              name:  {{ .Values.honeypots.cowrie.ports.namessh }}
            - protocol: {{ .Values.honeypots.cowrie.ports.protocoltelnet}}
              containerPort: {{ .Values.honeypots.cowrie.ports.containerPorttelnet}}
              name:  {{ .Values.honeypots.cowrie.ports.nametelnet }}
          resources: {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - mountPath: {{ .Values.volumes.cowriemountPath }}
              name: cowrie-data
      {{- with .Values.nodeSelector }}
      nodeSelector: {{- toYaml . | nindent 8 }}
      {{- end  }}
      {{- with .Values.affinity }}
      affinity: {{- toYaml . | nindent 8 }}
      {{- end   }}
      {{- with .Values.tolerations }}
      tolerations: {{- toYaml . | nindent 8 }}
      {{- end    }}
      volumes:
        - name: conpot-data
          hostPath:
            path: {{ .Values.volumes.conpothostPath }}
        - name: cowrie-data
          hostPath:
            path: {{ .Values.volumes.cowriehostPath }}
