apiVersion: v1
kind: Service
metadata:
  name: {{ include "aaaa.fullname" .  }}
  labels: {{- include "aaaa.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  externalTrafficPolicy: {{ .Values.service.extTrafficPolicy }}
  ports:
    - port: {{ .Values.honeypots.cowrie.ports.porttelnet }}
      targetPort: {{ .Values.honeypots.cowrie.ports.containerPorttelnet }}
      protocol: {{ .Values.honeypots.cowrie.ports.protocoltelnet}}
      name: {{ .Values.honeypots.cowrie.ports.nametelnet }}
  selector: {{- include "aaaa.selectorLabels" . | nindent 4 }}
